limit_req_zone $request zone=jao_req_zone:10m rate=10r/s;
limit_req_zone $request zone=brtined_req_zone_wl:10m rate=4r/s;


log_format log_main '$remote_addr $server_name $remote_user [$time_local] "$request" '
                           '$status $body_bytes_sent "$http_referer" '
                           '"$http_user_agent" "$http_x_forwarded_for" $server_port '
                           '$upstream_bytes_received "$sent_http_content_type" $host "$https" "$http_cookie"';


server {
    error_page 429 /429.html;
    listen 80;

        location  /jao {
            proxy_ssl_server_name on;
            rewrite ^/jao$ / break;
            limit_req zone=jao_req_zone burst=10;
            limit_req_status 429;
            access_log /var/log/nginx/access.log log_main;
            proxy_pass https://ecat.jao.eu;
            #       proxy_redirect off;
            proxy_set_header Host $host;
            proxy_ssl_certificate     /etc/nginx/jao.crt;
            proxy_ssl_certificate_key /etc/nginx/jao.rsa;
        }

        location  /britned {
            proxy_ssl_server_name on;
            rewrite ^/britned$ / break;
            limit_req zone=brtined_req_zone_wl burst=5;
            limit_req_status 429;
            access_log /var/log/nginx/access.log log_main;
            proxy_pass https://kingdom.unicorn.eu/wse;

                }

        location  /429.html {
                        root /etc/nginx/html/;
                        internal;
                }



}